<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layouts/layout :: layout(~{::div})}">

<head>
    <meta charset="UTF-8">
    <title>Title</title>



</head>
<body>
<div class="container">
      <script th:src="@{/js/board/list.js}"></script>

      <table th:id="dataTable" class="table">
          <thead class="thead-dark">
            <tr>
                <th scope="col">No</th>
                <th scope="col">제목</th>
                <th scope="col">작성자</th>
                <th scope="col">작성일자</th>
                <th scope="col">이미지</th>
            </tr>
          </thead>
      </table>

  </div>

</body>
</html>