<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="layout (content)">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- 네트워크를 통해 들고오니까 src, 프로젝트 안에 들고오는건 th-->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container">
      <h1 class="mt-3">Board Project</h1>
      <a th:href="@{/board/list}"><button>게시판 리스트</button></a>
      <hr>
      <!-- 타임리프 안 속성들 넣는다. !-->
      <main th:insert="${content}"></main>
  </div>

</body>
</html>