#server.port=8082

# H2 Database ??
#spring.datasource.url= jdbc:h2:~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console ??? (??? ?? ?? ????? ????? ?? ????)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console




#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.1.2:3306/Java_Scm_Test
#spring.datasource.username=tgs
#spring.datasource.password=Tgsdev123456@$
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=3306

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.2:3306/JPATEST_YJ
spring.datasource.username=tgs
spring.datasource.password=Tgsdev123456@$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
